			 Tower of Hanoi

		 Heuristics:  Best First
		 File: Solution Route

Initial State

TA: [4, 3, 2, 1]
TB: []
TC: []
___________________

TA: [4, 3, 2]
TB: [1]
TC: []
___________________

TA: [4, 3]
TB: [1]
TC: [2]
___________________

TA: [4, 3]
TB: []
TC: [2, 1]
___________________

TA: [4]
TB: [3]
TC: [2, 1]
___________________

TA: [4, 1]
TB: [3]
TC: [2]
___________________

TA: [4, 1]
TB: [3, 2]
TC: []
___________________

TA: [4]
TB: [3, 2, 1]
TC: []
___________________

TA: []
TB: [3, 2, 1]
TC: [4]
___________________

TA: []
TB: [3, 2]
TC: [4, 1]
___________________

TA: [2]
TB: [3]
TC: [4, 1]
___________________

TA: [2, 1]
TB: [3]
TC: [4]
___________________

TA: [2, 1]
TB: []
TC: [4, 3]
___________________

TA: [2]
TB: [1]
TC: [4, 3]
___________________

TA: []
TB: [1]
TC: [4, 3, 2]
___________________

TA: []
TB: []
TC: [4, 3, 2, 1]
___________________
